APP_NAME='Dashboard Kecamatan'
APP_ENV=production
APP_KEY=base64:rN3vXWFRHDKFP2sMySe9f4gna7WulisoXTqn7Yo4Ye8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://demo.opendk.my.id/
APP_DEMO=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=opendk
DB_USERNAME=opendk
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=vDInioV8kO3Ebi0o666hPjE9hXTTgyBsQ2C72vsC8miKZ3LYDuJjmKThz19JuoY2

# PANTAU
# HOST_PANTAU=
# TOKEN_PANTAU=